\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\transparent@use{.2}
\@writefile{toc}{\changetocdepth  {2}}
\babel@aux{english}{}
\newacro{lox}[\AC@hyperlink{lox}{\ensuremath  {LOX}}]{Liquid Oxygen}
\newacro{lh2}[\AC@hyperlink{lh2}{\ensuremath  {LH_2}}]{Liquid Hydrogen}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{Integrated Circuit}
\newacro{BUT}[\AC@hyperlink{BUT}{BUT}]{Block Under Test}
\newacroplural{BUT}{Blocks Under Test}
\citation{Ebejer2012}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\citation{Einstein1905}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subsections and Subsubsections}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}A Subsection}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}A Subsubsection}{3}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The classical travelling plane wave, the basis for field quantisation, is described by a wave vector $\vec  {k}$ pointing in some direction in 3D space and having wavelength $\lambda = 2 \pi / |\vec  {k}|$. a) A depiction of the field amplitude $|\vec  {E}|$ for a given plane wave linearly polarised along $\vec  {z}$ at a snapshot in time. b) The amplitude oscillates along the dashed line in (a). The wavefronts propagate along the $\vec  {k}$ direction over time at speed $c$.}}{4}{figure.2.1}\protected@file@percent }
\newlabel{fig:travelling plane wave}{{2.1}{4}{The classical travelling plane wave, the basis for field quantisation, is described by a wave vector $\vec {k}$ pointing in some direction in 3D space and having wavelength $\lambda = 2 \pi / |\vec {k}|$. a) A depiction of the field amplitude $|\vec {E}|$ for a given plane wave linearly polarised along $\vec {z}$ at a snapshot in time. b) The amplitude oscillates along the dashed line in (a). The wavefronts propagate along the $\vec {k}$ direction over time at speed $c$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Footnotes}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equations}{4}{section.2.3}\protected@file@percent }
\newlabel{eq:euleridentity}{{2.1}{4}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Numbered Lists}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bulleted Lists}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{5}{section.2.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Methods}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Paper 1}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Paper 2}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Paper 3}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Future Work}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Conclusion}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix A}{19}{appendix.A}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{chap1/introduction_biblio,chap2/background_biblio}
\bibcite{Ebejer2012}{{1}{2012}{{Ebejer et~al.}}{{Ebejer, Morris, and Deane}}}
\bibcite{Einstein1905}{{2}{1905}{{Einstein}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{appendix*.8}\protected@file@percent }
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{21}
\gdef \@abspage@last{37}
