<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fabrication Methods &mdash; QMG Wiki 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> QMG Wiki
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">index</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fabrication Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#photolithography">Photolithography</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oxygen-plasma-cleaning">Oxygen Plasma Cleaning</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chemical-vapour-deposition-seki">Chemical Vapour Deposition - SEKI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdms">PDMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#lindberg-blue-tube-furnace-max-1100-c">Lindberg Blue Tube Furnace (max 1100 C)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spectrometer-specwin-settings">Spectrometer SpecWin Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="pages/howtoaddapage.html">How to add a new page</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QMG Wiki</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Fabrication Methods</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/fab_sop.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fabrication-methods">
<h1>Fabrication Methods<a class="headerlink" href="#fabrication-methods" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Please be aware the following SOPs are not for untrained users but for people who have <em>had</em> training previously and just need a bit of reminder.</p>
<p><strong>The variables are subject to change depending on the application of your particular sample!!!</strong></p>
</section>
<section id="photolithography">
<h2>Photolithography<a class="headerlink" href="#photolithography" title="Permalink to this heading"></a></h2>
<p>For big wafers use big containers.</p>
<p>Stuff you need:</p>
<ul class="simple">
<li><p>DI water (MilliQ)</p></li>
<li><p>Hot plate (100 deg C)</p></li>
</ul>
<p>Cupboard:</p>
<ul class="simple">
<li><p>Developer AZ 726</p></li>
<li><p>Photo resist AZ 1518</p></li>
</ul>
<p>Fume Cupboard:</p>
<ul class="simple">
<li><p>Spin coater</p></li>
</ul>
<p>Steps:</p>
<ol class="arabic">
<li><p>To clean substrate: use IPA (Isopropyl Alcohol), either wipe with Kimtech or use spin coater and spray IPA.</p></li>
<li><p>Select Program on spin coater with rpm ~4000 in vacuum:</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Start</p>
<ul class="simple">
<li><p>Squirt acetone and then IPA through lid hole.</p></li>
<li><p>Check surface, if not clean then wipe with Kimtech and then spin again with IPA ~ 1 min.</p></li>
</ul>
</li>
<li><p>Drop resist all over and spread gently using the dropper (do not waste as we are poor):</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Start</p>
</li>
<li><p>Place substrate on hot plate for 1 min to <em>bake</em>.</p></li>
<li><p>Place substrate on <em>marked mask</em> mask, coated side face down.</p></li>
<li><p>Plug vacuum line in, once aligned:</p></li>
<li><p>Turn on <em>illumination</em> dial.</p>
<ul class="simple">
<li><p>Pull side rod out for monitor view.</p></li>
<li><p>Check your pattern is aligned with microscope.</p></li>
</ul>
</li>
<li><p>Put substrate in, turn down “illumination” to prevent exposure to resist.</p></li>
<li><p>WEC setting:</p>
<ul class="simple">
<li><p>Close contact lever.</p></li>
<li><p>Follow instructions.</p></li>
</ul>
</li>
<li><p>Parameters:</p>
<ul>
<li><p>Exposure time ~2 sec</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Load</p>
</li>
<li><p>Exposure (TURN AWAY).</p></li>
</ul>
</li>
<li><p>Open lever, take substrate out.</p></li>
<li><p>Develop for 10 seconds (INSERT DIAGRAM) then immediately into water.</p></li>
<li><p>Dry surface with N <sub>2</sub>, bottom side with Kimtech.</p></li>
<li><p>Check with microscope.</p></li>
</ol>
</section>
<section id="oxygen-plasma-cleaning">
<h2>Oxygen Plasma Cleaning<a class="headerlink" href="#oxygen-plasma-cleaning" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Manual process. Make sure the bottom two buttons are not green.</p></li>
<li><p>Vent vacuum</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Open Lid <span class="math notranslate nohighlight">\(\rightarrow\)</span> Load sample <span class="math notranslate nohighlight">\(\rightarrow\)</span> Close lid</p>
</li>
<li><p>Select recipe:</p></li>
</ol>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Pres. Set (mT), 10</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>ICP set</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>RIE set</p></td>
<td><p>25</p></td>
</tr>
<tr class="row-even"><td><p>Process time</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>O <sub>2</sub> Set</p></td>
<td><p>25</p></td>
</tr>
</tbody>
</table>
<ol class="arabic" start="4">
<li><p>Turn gas on</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> When gas is ready, turn RF on for 10 seconds.</p>
</li>
</ol>
</section>
<section id="chemical-vapour-deposition-seki">
<h2>Chemical Vapour Deposition - SEKI<a class="headerlink" href="#chemical-vapour-deposition-seki" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>Check that pump is attached to the main setup, make sure dial is turned off and the pumping valve is also off when starting.</p></li>
<li><p>Check if stage is vacuumed, if not, carefully open partially and slowly release.</p></li>
<li><p>Clean carbon puck and tube with IPA.</p></li>
<li><p>Load, elevate stage and place sample.</p></li>
<li><p>Pump on, open valve all the way.</p></li>
<li><p>Make sure pressure drops to 0.5 [INSERT REF TO INSTRUMENT 1]</p>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> SEKI is powered by the bottom right switch (under the big CVD) and is marked with AXSID. Once you hear air hissing it means it is on.</p>
</li>
<li><p>Turn on computer (pw: PAT2), open IE and select appropriate gas for your application (H <sub>2</sub>, N <sub>2</sub> and ?)</p>
<ul class="simple">
<li><p>Check flow point: 0</p></li>
<li><p>After 10 mins, set point: 100-400</p></li>
</ul>
<p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Start</p>
</li>
<li><p>Set point on pressure controllers, start at [A] ≈10 Torr, let it settle for a minute or so and then ignite plasma.</p>
<p>-Turn on instrument [2]
-HV: ON
-Check F-Watt, if it ignites then it is OK</p>
</li>
<li><p>Use turning rods to get R Watt as close to 0 as possible</p></li>
<li><p>Go through set points [B] - [E] (if you need, SLOWLY)</p></li>
</ol>
<p>To shut down:</p>
<ol class="arabic">
<li><p>Go backwards through set points [E] - [A]</p>
<p>-When it is close to 10 Torr, turn HV: OFF then shut power, turn pressure to OPEN.</p>
</li>
<li><p>Turn gas set point: 0</p></li>
<li><p>Turn off at main power (AXSID marking).</p></li>
<li><p>Allow 20 mins to cool.</p></li>
<li><p>Shut off roughing pump</p></li>
<li><p>Bring down stage very slowly by dropping screws 1 mm each, vent a little Ar <sub>2</sub>  (green screw)</p></li>
<li><p>Slowly take screw off and lower stage.</p></li>
<li><p>Shut stage, screw in and turn on roughing pump again.</p></li>
</ol>
</section>
<section id="pdms">
<h2>PDMS<a class="headerlink" href="#pdms" title="Permalink to this heading"></a></h2>
<p>Making PDMS mould/anything</p>
<p>Stuff you need:</p>
<blockquote>
<div><ul class="simple">
<li><p>184-Silicone SYLGARD</p></li>
<li><p>Curing Agent</p></li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="_images/pdms.png"><img alt="_images/pdms.png" src="_images/pdms.png" style="width: 200px;" /></a>
<p>Option 1: (if only a little is needed)</p>
<blockquote>
<div><ul class="simple">
<li><p>Mix on glass lside or small palstic weigh boat</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>Option 2:</dt><dd><ul class="simple">
<li><p>Mix in beaker (disposable only)</p></li>
</ul>
</dd>
</dl>
<p>Place on heat stage to cure:</p>
<blockquote>
<div><p>~ 150 C = 10 min</p>
<p>~ 100 C = 30 min</p>
</div></blockquote>
</section>
<section id="lindberg-blue-tube-furnace-max-1100-c">
<h2>Lindberg Blue Tube Furnace (max 1100 C)<a class="headerlink" href="#lindberg-blue-tube-furnace-max-1100-c" title="Permalink to this heading"></a></h2>
<p><strong>INCOMPLETE 07/10/22</strong></p>
<p>Stuff you need:</p>
<ul class="simple">
<li><p>EtOH (for cleaning)</p></li>
<li><p>A clean tube</p></li>
<li><p>Vacuum components (clamps, allan keys, o-rings–&gt; call in the drawer beneath the furnace)</p></li>
</ul>
<p>Loading sample:</p>
<ol class="arabic simple">
<li><p>Close B side of the tube</p></li>
<li><p>Wipe boat/tube with EtOH</p></li>
<li><p>Push sample to centre using cleaned rod</p></li>
<li><p>Close A side</p></li>
</ol>
<p>To pump:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\rightarrow\)</span> Pump down</p>
<ul>
<li><p>Turn ‘MAX’ handle up, switch pump <em>on</em> at outlet.</p></li>
<li><p>Run Ar <sub>2</sub></p>
<blockquote>
<div><p>-on computer: <code class="docutils literal notranslate"><span class="pre">➔</span></code></p>
</div></blockquote>
</li>
<li><p>Set point ‘B’ to 100 sccm, check MFC is stabilised.</p></li>
<li><p>Wait 10 mins.</p></li>
</ul>
</div></blockquote>
<p>Program (setting annealing temp):
<code class="docutils literal notranslate"><span class="pre">P</span></code>
<code class="docutils literal notranslate"><span class="pre">^</span></code>
<code class="docutils literal notranslate"><span class="pre">˅</span></code>
<code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p>
<p>For top menu, press:</p>
<p><code class="docutils literal notranslate"><span class="pre">P</span></code></p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Pr n</p></td>
<td><p>Select the program number</p></td>
</tr>
</tbody>
</table>
<p>Sub menu, press together x 2:</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">P</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="spectrometer-specwin-settings">
<h2>Spectrometer SpecWin Settings<a class="headerlink" href="#spectrometer-specwin-settings" title="Permalink to this heading"></a></h2>
<p><strong>INCOMPLETE 07/10/22</strong></p>
<p>Background Correction Steps</p>
<p>In order to take background correctly, the following settings must be in place under <em>Experiment Setup</em></p>
<a class="reference internal image-reference" href="_images/ADC.png"><img alt="_images/ADC.png" src="_images/ADC.png" style="width: 150pt;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Student Mc Studently.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>